#main
    padding: 50px 100px
    padding-top: 170px
    position: relative
    height: 600px

    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: 0
        background-color: #f4f9e2
        width: 80%
        z-index: -1
    h1
        font-family: 'ABeeZee'
        font-style: italic
        font-weight: 400
        font-size: 48px
        line-height: 54px
       

        

    