nav
    // width: 100%
    position: sticky
    top: 0
    display: flex
    justify-content: space-between
    padding: 20px 100px
    align-items: center
    z-index: 100
    box-sizing: 

    ul
        display: flex
        list-style-type: none

        a
            padding: 10px
            
            &:hover
                text-decoration: underline

        li+li
            margin-left: 20px
    
    .contact-button
        @include mix-button
            