.gallery-container
	width: 100%
	height: 100%
	position: relative
	margin: 0 auto

	&>div
		width: 100%
		height: 100%

	.gallery-main
		background-size: cover
		background-position: center
		overflow: hidden

	.slider-film
		position: relative
		display: flex
		height: auto
		width: 100%
		right: 0
		transition: right 0.5s cubic-bezier(.17,.67,.83,.67)
		&>div
			// height: 500px
			background-size: cover
			background-position: center


	.gallery-trigger
		position: absolute
		left: 0
		top: 0
		display: flex
		justify-content: space-between

		&>div
			height: 100%
			width: 100px
			display: flex
			justify-content: center
			align-items: center
			font-size: 50px
			font-weight: bold
			color: white
			background-color: rgba(0, 0, 0, 0.2)
			cursor: pointer
			opacity: 0
			transition: opacity 0.3s ease

			&:hover
				opacity: 1

	.gallery-points
		position: absolute
		bottom: 10px
		left: 50%
		transform: translate(-50%)
		display: flex
		list-style: none
		counter-reset: section
		font-family: 'Inter'
		font-style: normal
		font-size: 20px
		text-align: center

		li
			width: 30px
			height: 30px
			background-color: #070003
			border-radius: 0%
			cursor: pointer
			transition: background-color 0.3s ease, border-radius 0.1s ease
			position: relative
			
			

			&:hover
				background-color: #f4f2f3
				

			&.active 
				border-radius: 50%

				&::before
					opacity: 1
					

			&::before
				opacity: 0
				transition: opacity 0.3s ease
				position: absolute 
				counter-increment: section
				content: counter(section) 
				color: white
				top: 4px 
				left: 4px  
				width: 22px 
				height: 22px 



		li+li
			margin-left: 20px

