*{
	padding:  0;
	margin:  0;
}

.modal-container{
	left:  0;
	top:  0;
	position: fixed;
	width:  100%;
	height:  100vh;
	background-color:  rgba(52, 73, 94, .5);
}

.modal{
	background-color: white;
	position: absolute;
	left:  40px;
	right:  40px;
	top:  40px;
	bottom:  40px;
	box-shadow: 0 0 20px black;
	padding:  20px;
}

.close-cross{
	width:  30px;
	height:  30px;
	background-color: #e74c3c;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top:  -15px;
	right:  -15px;
	cursor: pointer;
	font-size: 20px;
	color:  white;
}
.posts{
	width: 500px;
	margin: 0 auto;
	height:  300px;
	display: grid;
	grid-template-rows: 50px 1fr;
}

.trigger-container{
	display: flex;
	justify-content: space-between;
}

.trigger-container div{
	width:  40px;
	height:  40px;
	border:  2px solid #c0392b;
	color:  #c0392b;
	border-radius: 21px;
	display: flex;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	cursor:  pointer;
}

.trigger-container div.active{
	background-color: #c0392b;
	color:  white;
}

.posts-container{
	position: relative;
	overflow-y: scroll;
}
.posts-container p{
	position: absolute;
	padding:  10px;
	left: 0;
	top: 0;
	display: none;
}

.posts-container p.active{
	display: block;
}