.btn
    border: 2px solid #f39c12
    color: #f39c12
    transition: color 0.5s, background-color 0.5s
    padding: 10px
    cursor: pointer
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center

    &:hover
        color: white
        background-color: #f39c12
