.gallery-container
	width: 80%
	height: 500px
	position: relative
	margin: 0 auto

	&>div
		width: 100%
		height: 100%

	.gallery-main
		background-size: cover
		background-position: center


	.gallery-trigger
		position: absolute
		left: 0
		top: 0
		display: flex
		justify-content: space-between

		&>div
			height: 100%
			width: 100px
			display: flex
			justify-content: center
			align-items: center
			font-size: 50px
			font-weight: bold
			color: white
			background-color: rgba(0, 0, 0, 0.2)
			cursor: pointer
			opacity: 0
			transition: opacity 0.3s ease

			&:hover
				opacity: 1

	.gallery-points
		position: absolute
		bottom: 10px
		left: 50%
		transform: translate(-50%)
		display: flex
		list-style: none

		li
			width: 30px
			height: 30px
			background-color: #ecf0f1
			border-radius: 50%
			cursor: pointer
			transition: background-color 0.3s ease
			position: relative

			&:hover
				background-color: #bdc3c7

			&.active 
				&::before
					opacity: 1

			&::before
				opacity: 0
				transition: opacity 0.3s ease 
				position: absolute 
				content: '' 
				top: 4px 
				left: 4px 
				background-color: #505674 
				width: 22px 
				height: 22px 
				border-radius: 50%


		li+li
			margin-left: 20px

