.slider-container
	width: 500px
	height: 500px
	position: relative
	margin: 0 auto

	&>div
		width: 100%
		height: 100%

	.slider-main
		overflow: hidden
		position: relative

	.slider-film
		position: absolute
		display: flex
		width: 2500px

		&>div
			width: 500px
			height: 500px


	.slider-trigger
		position: absolute
		left: 0
		top: 0
		display: flex
		justify-content: space-between

		&>div
			height: 100%
			width: 100px
			display: flex
			justify-content: center
			align-items: center
			font-size: 50px
			font-weight: bold
			color: white
			background-color: rgba(0, 0, 0, 0.2)
			cursor: pointer
			opacity: 0
			transition: opacity 0.3s ease

			&:hover
				opacity: 1