*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.cars {
  display: flex;
}

.cars {
	display: grid;
	height: 700px;
	grid-template-columns: 200px 200px 200px;
	padding: 20px;
	justify-content: space-between;
}

.cards {
	padding: 5px;
	padding-left: 20px;
	height: 300px;
	outline: 1px solid black;
	position: relative;
}

.cards::before{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  content: '';
  background-color: #cccbcb;
  width: 100%;
  height: 100%;
  transition: height 0.5s ease;
  transition-delay: 0.3s;
  border-radius: 15px;
}
.cards:hover::before{
  height: 60%;
}

.cards h2{
  margin: 20px 0;
}
.cards ul {
  list-style: none;
}
.cards ul a{
  color: black;
  position: relative;
}
.cards ul a::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 1px;
  width: 0;
  background-color: black;
  transition: width 0.5s ease, left 0.5s ease;
}
.cards ul a:hover::after{
  width: 100%;
  left: 0;
}

.cars .btn {
	width: 100px;
	height: 30px;
	border: 1px solid #2962FF;
	color: #2962FF;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	transition: background 0.5s ease, color 0.5s ease;
}

.cars .btn:hover {
	background-color: #2962FF;
	color: white;
}

@media (max-width: 780px) {
	.cars{
		grid-template-columns: 200px 200px;
	}
}

@media (max-width: 460px){
	.cars{
		grid-template-columns: 200px;
		justify-content: center;
	}
}