.header
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 30px

	.search
		border: 2px solid #000000
		border-radius: 15px
		display: flex
		justify-content: center
		align-items: center

		input
			width: 100px
			background: #EBEBEB
			border-radius: 25px
			border: none
			width: 80%
			height: 35px
			padding-left: 10px

		::placeholder
			font-family: 'Roboto'
			font-style: normal
			font-weight: 400
			font-size: 15px
			line-height: 23px
			color: black

	.form
		grid-column-start: 1
		grid-column-end: 3
		border: 2px solid #000000
		box-sizing: border-box
		border-radius: 15px
		
		form 
			display: flex
			flex-direction: row 
			justify-content: space-between
			align-items: center
			padding: 40px

			.input
				display: flex
				flex-direction: row 
				justify-content: space-between
				align-items: center

				.field + .field
					margin: 0 20px

				.field input
					background: #EBEBEB
					border-radius: 25px
					border: none
					width: 120px
					height: 35px
					padding-left: 10px
					font-family: 'Roboto'
					font-style: normal
					font-weight: 400
					font-size: 15px
					line-height: 23px
					color: black

				::placeholder
					font-family: 'Roboto'
					font-style: normal
					font-weight: 400
					font-size: 15px
					line-height: 23px
					color: black

			#button
				height: 35px
				width: 150px
				background: #68f10d
				border-radius: 25px
				border: none
				font-family: 'Roboto'
				font-style: normal
				font-weight: 400
				font-size: 15px
				line-height: 23px
				text-align: center
				color: #FFFFFF