.form 
    display: grid
    grid-template-columns: 1fr
    width: 200px
    grid-gap: 10px
    margin-bottom: 20px

    input, textarea
        width: 100%
        background-color: transparent

    // .btn
    //     border: 2px solid #f39c12
    //     color: #f39c12
    //     transition: color 0.5s, background-color 0.5s
    //     padding: 10px
    //     cursor: pointer

    //     &:hover
    //         color: white
    //         background-color: #f39c12

    input, textarea
        border: 2px solid #f39c12
        padding: 5px
        resize: none

        &:focus-visible
            online: none
            border: 2px solid #f39c12