// *
// 	margin: 0
// 	padding: 0
form
	display: flex
	flex-direction: column
	width: 300px
	height: 100px
	justify-content: space-between

	.field
		display: flex
		justify-content: space-between

		input, textarea
			width: 150px